@import "bootstrap.less";

input, img {
  display: block;
  margin: auto;
}

.outer {
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  width: auto;
}

input {
  margin-top: 30px;
  margin-bottom: 15px;
}

.buttons {
  text-align: center;
}

.add-margin {
  margin-top: 40px;
}

a {
  color: black;
}

a:hover {
  color: black;
}

a:focus {
  color: black;
}

.search-result {
  margin-top: 20px;
}